{
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["frontend/build/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "frontend/build/index.html"
    }
  ]
}